
#paths where assets stored(Devided by comma)
assets_dirs = assets/js,assets/css,assets/images,assets/js/vendor
#path to js/css
public_dirs = assets
#where to put compiled assets files
temp_dir = public/assets


[dev]
minify_js = false
minify_css = false

combine_js = false
combine_css = false

production_mode = false

[prod]
minify_js = false
minify_css = false

combine_js = false
combine_css = false

production_mode = true